{
  "name": "youth-hub-dantewada",
  "version": "1.0.0",
  "description": "Youth Hub Dantewada - Youth Development & Employment Monitoring System",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve -l 3000",
    "start": "npx serve -l 3000",
    "serve": "npx serve -l 3000"
  },
  "keywords": [
    "youth-hub",
    "dantewada",
    "monitoring",
    "dashboard"
  ],
  "author": "District Administration Dantewada",
  "license": "ISC"
}
